# PomodoroTimer

app/: build.gradle
app/src/androidTest/java/com/omega/PomodoroTimer/: ExampleInstrumentedTest.java  checkEndOfIntervalDialog.java  checkForButtonChange.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/PomodoroTimer/: MainActivity.java
app/src/main/java/com/omega/PomodoroTimer/Services/: TimerService.java
app/src/main/res/drawable/: coffee_break_bar.xml  ic_background_main.xml  ic_coffee_cup_background.xml  ic_coffee_cup_foreground.xml  ic_glass_of_water.xml  ic_orange_drink_background.xml  ic_orange_drink_foreground.xml  ic_pause.xml  ic_play.xml  ic_run_shoe.xml  ic_tomato_background.xml  ic_tomato_foreground.xml  orange_drink_bar.xml  tomato_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  finish_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/omega/PomodoroTimer/: ExampleUnitTest.java
